<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		html {
			box-sizing: border-box;
		}


		body {
			max-width: 100%;
			background-image: url('p2.jpg');
			background-size: cover;
	margin: 0;

		}
		h3{
		float:initial;
		width:200px;
		height:40px;
		background-color: #AC7088;
		line-height:30px;
		text-align:center;
		font-size:25px;
		margin-bottom: 0px;
	}
	h3 a{
		text-align: center;
		font-family: Jockey One;
		font-weight: bold;
		font-size: 25px;
		color: #f2f2f2;
	display: block;
	}


		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}


		.column {
			float: left;
			width: 33%;
			margin-bottom: 16px;
			padding: 5px 10px;
		}



		@media screen and (max-width: 670px) {
			.column {
				width: 100%;
				text-align: none;
			}
		}


		.card {
			background-color: #DEB6AB;
			border: 1px solid black;
		}

		.container {
			padding: 0 16px;
		}

		/* Icon styling */
		.fa {
			margin: 10px;
			font-size:68px;

		}

		.fa:hover {
			transform: rotateY(180deg);
			transition: transform 0.8s;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Button designing */
		.button {
			border: none;
			padding: 8px;
			color:light:#AC7088;
			background-color:#AC7088;
			text-align: center;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
		}


		.button:hover {
			background-color: #AC7088;
		}


		#gfg {
			float:none;
			margin:auto;
		}
	</style>
</head>

<body>
		<h3><a href="index.html">HOME</a></h3>
	<center>
		<h1>    INVESTORS AND ADVISORS</h1>
		<hr>


		<div class="row">
			<div class="column" id="gfg">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Sowmya</h2>


<p>Industralist</p>




<p>
							A famous Indian Entrepreneur
                            and Philantropist
						</p>


						<button class="button">View</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Other members of the team -->
		<div class="row">
			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Sharadhi</h2>


<p>Innovator</p>




<p>
							bringing out new ideas
                            must be main focus of business
						</p>


						<button class="button">View</button>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Chandana</h2>


<p>Content Advisor</p>




<p>
							Content should be popular
							and trending
						</p>


						<button class="button">View</button>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<i class="fa fa-user-circle"
					style="font-size:68px;"></i>
					<div class="container">
						<h2>Barika</h2>


<p>Marketing Advisor</p>




<p>
							Sell the product like
							Greatest Mary Kay Ash
						</p>


						<button class="button">View</button>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>

</html>
